<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница с фоновой картинкой</title>
    <style>
        .background-div {
            width: 100%;
            height: 300px;
            background-image: url('https://sun9-2.userapi.com/impg/SALVjWQy1anK-KSTPXRE75NnhSA4DxAxJNArSA/Lnwl3CY9gCI.jpg?size=2560x1212&quality=95&sign=6c8475733d21e5294239844d3af955b8&type=album');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        /* Полупрозрачный слой для улучшения читаемости текста */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="background-div">
        <div class="overlay"></div>
        <div class="content">
            <h1>Добро пожаловать!</h1>
            <p>Это блок с фоновой картинкой.</p>
        </div>
    </div>
</body>
</html>
