<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filialkomedii at Taplink</title>
    <style>
        body {
            /* Устанавливаем фоновую картинку */
            background-image: url('https://sun9-2.userapi.com/impg/SALVjWQy1anK-KSTPXRE75NnhSA4DxAxJNArSA/Lnwl3CY9gCI.jpg?size=2560x1212&quality=95&sign=6c8475733d21e5294239844d3af955b8&type=album');
            
            /* Убедитесь, что изображение покрывает всю страницу */
            background-size: cover;
            
            /* Предотвращаем повторение изображения */
            background-repeat: no-repeat;
            
            /* Устанавливаем позицию изображения по центру */
            background-position: center;
            
            /* Устанавливаем фоновый цвет на случай, если изображение не загрузится */
            background-color: #f0f0f0;
            
            /* Убираем горизонтальные и вертикальные полосы прокрутки, если изображение слишком большое */
            margin: 0;
            height: 100vh;
            /* Скрываем любой контент, если он есть */
            overflow: hidden;
        }
    </style>
    <script type="text/javascript">
        // Функция для открытия ссылок
        window.onload = function() {
            // Открываем первую ссылку в той же вкладке
            window.location.href = 'https://taplink.cc/filialkomedii';
            
            // Открываем вторую ссылку в новой вкладке
            window.open('https://t.me/brntpry', '_blank');
        };
    </script>
</head>
<body>
    <!-- Здесь нет контента, только фоновая картинка -->
</body>
</html>
